/*******************************
     User Global Variables
*******************************/

@primaryColor        : var(--accent-color);
@lightPrimaryColor   : var(--light-accent-color);


/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: var(--light-accent-color);

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: var(--light-accent-color);


/*-------------------
       Links
--------------------*/

@linkColor           : var(--accent-link-color);
@linkHoverColor      : var(--accent-link-hover-color);

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : var(--accent-highlight-bg-color);


/*-------------------
      Site Colors
--------------------*/


/*--- Colored Backgrounds ---*/
@primaryBackground   : var(--accent-bg-color);

/*--- Colored Headers ---*/
@primaryHeaderColor   : var(--accent-header-color);


/*--- Colored Text ---*/
@primaryTextColor   : var(--accent-text-color);


/*--- Light Colored Text ---*/
@lightPrimaryTextColor   : var(--accent-light-text-color);

/*--- Shadows ---*/
@primaryRibbonShadow: var(--accent-color-darkened-10);

@primaryInvertedRibbonShadow: var(--light-accent-color-darkened-10);


/* For source only. Modified in gulp for dist */
@imagePath : '../../themes/default/assets/images';
@fontPath  : '../../themes/default/assets/fonts';



/*******************************
             States
*******************************/


/*---  Colors  ---*/
@primaryColorHover        : var(--accent-hover-color);
@lightPrimaryColorHover   : var(--light-accent-hover-color);


/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus        : var(--accent-focus-color);
@lightPrimaryColorFocus   : var(--light-accent-focus-color);


/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown        : var(--accent-color-darkened-10);
@lightPrimaryColorDown   : var(--light-accent-hover-color-darkened-10);


/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive        : var(--accent-color-active);
@lightPrimaryColorActive   : var(--light-accent-color-active);
